5x +6y +9z +2w = 31
-3x +9y -15z +10w = -43
6x -4y -3z +8w = -46
-2x +7y +6z -1w = 45

//Formula columna E
=A1*$A$5+B1*$B$5+C1*$C$5+D1*$D$5


//Version Incompleta (Esta separado con enter, tener cuidado)
=CONCATENAR(SI(A1<>0;CONCATENAR(SI(A1=1;"";A1);"x");"");
SI(B1<>0;CONCATENAR(SI(B1<0;" -";" +");SI(ABS(B1)<>1;ABS(B1);"");"y");"");
SI(C1<>0;CONCATENAR(SI(C1<0;" -";" +");SI(ABS(C1)<>1;ABS(C1);"");"z");"");
SI(D1<>0;CONCATENAR(SI(D1<0;" -";" +");SI(ABS(D1)<>1;ABS(D1);"");"w");"");
" = ";E1)

//Version Mejorada (Esta separado con enter, tener cuidado)
=CONCATENAR(
SI(A1<>0,CONCATENAR(SI(A1<>1,A1,""),"x"),""),
SI(B1<>0,CONCATENAR(SI(B1>1,CONCATENAR(SI(A1<>0,"+",""),ABS(B1)),SI(B1<0,CONCATENAR("-",ABS(B1)),SI(A1<>0,"+",""))),"y"),""),
SI(C1<>0,CONCATENAR(SI(C1>1,CONCATENAR(SI(SUMA(A1:B1)<>0,"+",""),ABS(C1)),SI(C1<0,CONCATENAR("-",ABS(C1)),SI(SUMA(A1:B1)<>0,"+",""))),"z"),""),
SI(D1<>0,CONCATENAR(SI(D1>1,CONCATENAR(SI(SUMA(A1:C1)<>0,"+",""),ABS(D1)),SI(D1<0,CONCATENAR("-",ABS(D1)),SI(SUMA(A1:C1)<>0,"+",""))),"w"),""),"=",E1)




5x +6y +9z +2w = -51
-3x +9y -15z +10w = 48
6x -4y -3z +8w = -34
-2x +7y +6z -1w = -8



